# ========
# captured on: Tue Dec  1 18:57:11 2015
# hostname : rohitarora
# os release : 3.13.0-32-generic
# perf version : 3.13.11.4
# arch : x86_64
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : Intel(R) Celeron(R) CPU N2815 @ 1.86GHz
# cpuid : GenuineIntel,6,55,3
# total memory : 3932664 kB
# cmdline : /usr/lib/linux-tools-3.13.0-32/perf record -F 99 -p 27966 -g -- sleep 60 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, breakpoint = 5
# ========
#
node 27966 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d57a399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node 27966 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d57a399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node 27966 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d57a399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node 27966 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d57a399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node 27966 cycles: 
	ffffffff8113e700 perf_pmu_rotate_start.isra.39 ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d57a399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node 27966 cycles: 
	          79e2b2 v8::internal::Builtin_HandleApiCall(int, v8::internal::Object**, v8::internal::Isolate*) (/usr/local/bin/node)
	    336614f0634e Stub:CEntryStub (/tmp/perf-27966.map)
	    336614fe8335 LazyCompile:listOnTimeout timers.js:94 (/tmp/perf-27966.map)
	    336614f46ea0 Builtin:A builtin from the snapshot (/tmp/perf-27966.map)
	    336614f25f71 Stub:JSEntryStub (/tmp/perf-27966.map)
	          7ffc79 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool) (/usr/local/bin/node)
	          778c62 v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) (/usr/local/bin/node)
	          b40294 node::TimerWrap::OnTimeout(uv_timer_s*) (/usr/local/bin/node)
	          b8b55c uv__run_timers (/usr/local/bin/node)
	          b7ffb2 uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f248d4a6ec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

OptimizingCompi 27970 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d859680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi 27970 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d859680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi 27970 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d859680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi 27970 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f248d859680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi 27970 cycles: 
	ffffffff8109d40b local_clock ([kernel.kallsyms])
	ffffffff8109d5e6 get_vtime_delta ([kernel.kallsyms])
	ffffffff8109d972 __vtime_account_system ([kernel.kallsyms])
	ffffffff8109de2d vtime_user_enter ([kernel.kallsyms])
	ffffffff8114d722 context_tracking_user_enter ([kernel.kallsyms])
	ffffffff8172801a do_page_fault ([kernel.kallsyms])
	ffffffff81724448 page_fault ([kernel.kallsyms])
	    7f248d859686 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi 27970 cycles: 
	          86be51 v8::internal::HConstant::opcode() const (/usr/local/bin/node)
	          8aa9ab v8::internal::HGraph::Optimize(v8::internal::BailoutReason*) (/usr/local/bin/node)
	          7bc49c v8::internal::OptimizedCompileJob::OptimizeGraph() (/usr/local/bin/node)
	          9a1243 v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f248d853182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

