# ========
# captured on: Wed Dec  2 01:51:20 2015
# hostname : rohitarora
# os release : 3.13.0-32-generic
# perf version : 3.13.11.4
# arch : x86_64
# nrcpus online : 2
# nrcpus avail : 2
# cpudesc : Intel(R) Celeron(R) CPU N2815 @ 1.86GHz
# cpuid : GenuineIntel,6,55,3
# total memory : 3932664 kB
# cmdline : /usr/lib/linux-tools-3.13.0-32/perf record -F 99 -p 8499 -g -- sleep 30 
# event : name = cycles, type = 0, config = 0x0, config1 = 0x0, config2 = 0x0, excl_usr = 0, excl_kern = 0, excl_host = 0, excl_guest = 1, precise_ip = 0, attr_mmap2 = 0, attr_mmap  = 1, attr_mmap_data = 0
# HEADER_CPU_TOPOLOGY info available, use -I to display
# HEADER_NUMA_TOPOLOGY info available, use -I to display
# pmu mappings: cpu = 4, software = 1, tracepoint = 2, breakpoint = 5
# ========
#
node  8499 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e7130f399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node  8499 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e7130f399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node  8499 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e7130f399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node  8499 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff8171f71c schedule_hrtimeout_range_clock ([kernel.kallsyms])
	ffffffff8171f773 schedule_hrtimeout_range ([kernel.kallsyms])
	ffffffff81204f42 ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e7130f399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node  8499 cycles: 
	ffffffff81723acb _raw_spin_unlock_irqrestore ([kernel.kallsyms])
	ffffffff81204fef ep_poll ([kernel.kallsyms])
	ffffffff81206175 sys_epoll_wait ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e7130f399 syscall (/lib/x86_64-linux-gnu/libc-2.19.so)
	          b8db7b uv__io_poll (/usr/local/bin/node)
	          b7fd8b uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

node  8499 cycles: 
	          7b6d00 v8::internal::CodeGenerator::PrintCode(v8::internal::Handle<v8::internal::Code>, v8::internal::CompilationInfo*) (/usr/local/bin/node)
	          828359 v8::internal::FullCodeGenerator::MakeCode(v8::internal::CompilationInfo*) (/usr/local/bin/node)
	          7bf53c v8::internal::GetUnoptimizedCodeCommon(v8::internal::CompilationInfo*) (/usr/local/bin/node)
	          7bfacd v8::internal::Compiler::GetUnoptimizedCode(v8::internal::Handle<v8::internal::JSFunction>) (/usr/local/bin/node)
	          9d593a v8::internal::RuntimeHidden_CompileUnoptimized(int, v8::internal::Object**, v8::internal::Isolate*) (/usr/local/bin/node)
	    25f20840634e Stub:CEntryStub (/tmp/perf-8499.map)
	    25f20842e4d0 Builtin:A builtin from the snapshot (/tmp/perf-8499.map)
	    25f208446ea0 Builtin:A builtin from the snapshot (/tmp/perf-8499.map)
	    25f208425f71 Stub:JSEntryStub (/tmp/perf-8499.map)
	          7ffc79 v8::internal::Execution::Call(v8::internal::Isolate*, v8::internal::Handle<v8::internal::Object>, v8::internal::Handle<v8::internal::Object>, int, v8::internal::Handle<v8::internal::Object>*, bool) (/usr/local/bin/node)
	          778c62 v8::Function::Call(v8::Handle<v8::Value>, int, v8::Handle<v8::Value>*) (/usr/local/bin/node)
	          b40294 node::TimerWrap::OnTimeout(uv_timer_s*) (/usr/local/bin/node)
	          b8b55c uv__run_timers (/usr/local/bin/node)
	          b7ffb2 uv_run (/usr/local/bin/node)
	          b0ee11 node::Start(int, char**) (/usr/local/bin/node)
	    7f5e7123bec5 __libc_start_main (/lib/x86_64-linux-gnu/libc-2.19.so)

OptimizingCompi  8500 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e715ee680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f5e715e8182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi  8500 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e715ee680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f5e715e8182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi  8500 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e715ee680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f5e715e8182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi  8500 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e715ee680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f5e715e8182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi  8500 cycles: 
	ffffffff8104f45c native_write_msr_safe ([kernel.kallsyms])
	ffffffff8102f4bc intel_pmu_enable_all ([kernel.kallsyms])
	ffffffff81029714 x86_pmu_enable ([kernel.kallsyms])
	ffffffff81141fe7 perf_pmu_enable ([kernel.kallsyms])
	ffffffff81143170 perf_event_context_sched_in ([kernel.kallsyms])
	ffffffff81143889 __perf_event_task_sched_in ([kernel.kallsyms])
	ffffffff810974e8 finish_task_switch ([kernel.kallsyms])
	ffffffff8171fc61 __schedule ([kernel.kallsyms])
	ffffffff817200d9 schedule ([kernel.kallsyms])
	ffffffff810d7b8d futex_wait_queue_me ([kernel.kallsyms])
	ffffffff810d80d2 futex_wait ([kernel.kallsyms])
	ffffffff810dac5e do_futex ([kernel.kallsyms])
	ffffffff810db351 sys_futex ([kernel.kallsyms])
	ffffffff8172c87f tracesys ([kernel.kallsyms])
	    7f5e715ee680 sem_wait (/lib/x86_64-linux-gnu/libpthread-2.19.so)
	          9a118b v8::internal::OptimizingCompilerThread::Run() (/usr/local/bin/node)
	          af9450 v8::internal::ThreadEntry(void*) (/usr/local/bin/node)
	    7f5e715e8182 start_thread (/lib/x86_64-linux-gnu/libpthread-2.19.so)

OptimizingCompi  8500 cycles: 
	    7f5e7129d1e3 malloc (/lib/x86_64-linux-gnu/libc-2.19.so)

